%2FUsers%2Fthkim010325%2FDesktop%2FFinance%2FMacro%2F_quarto.yml="C9EA0A94"
%2FUsers%2Fthkim010325%2FDesktop%2FFinance%2FMacro%2Fstyles.css="34212B54"
~%2FDesktop%2FFinance%2FMacro%2FMacro_Model.qmd="E3FB5D1C"
~%2FDesktop%2FFinance%2FMacro%2F_quarto.yml="EB91A9CA"
~%2FDesktop%2FFinance%2FMacro%2Fabout.qmd="16D1048B"
~%2FDesktop%2FFinance%2FMacro%2Findex.qmd="95F54F4C"
~%2FDesktop%2FFinance%2FMacro%2Fstyles.css="5FA9F0B1"
~%2FDesktop%2FPomona%2FYear%203%2FDS2%2Fthjk2001.github.io%2FProject_5.qmd="E37793D1"
~%2FDesktop%2FPomona%2FYear%203%2FDS2%2Fthjk2001.github.io%2Fabout.qmd="77CE62C7"
~%2FDesktop%2FPomona%2FYear%203%2FMacrotheory%2FFinal%20Project%2FFinal%20Project.Rmd="251585F6"
